@import url('https://fonts.googleapis.com/css?family=Montserrat');

@font-face {
    font-family: "Archer-Medium";
    src: url("../Fonts/Archer-Medium.otf")
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #012d5e;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Archer-Medium', sans-serif;
}

nav{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    right: 0;
    max-width: 100%;
    flex-direction: row;
    z-index: 1;
}

.navButton {
    transition: color .2s;
    width: 4em;
    text-align: center;
}

.dropBtn {
    display: none;
}

#contactBtn{
    transition: color .2s;
}

#navPad{
    padding: 1em;
    padding-right: 2em;
}

nav h3{
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-bottom: 1em;
}

#navPad a{
    color: white;
    text-decoration: none;
    border: thin;
    border-style: solid;
    padding: .5em;
}

#hamburger {
    margin: 1em;
    cursor: pointer;
    display: none;
    z-index: 10;
}

.bar{
    width: 3em;
    height: .5em;
    background-color: white;
    margin: .5em 0;
    transition: 0.4s;
}

#mobileNav{
    position: absolute;
    width: 100vw;
    text-align: center;
    background: #012d5e ;
    display: none;
    justify-content: center;
    flex-direction: column;
}

#mobileNav a {
    color: white;
    text-decoration: none;
}

#mobileNav h2 {
    margin: 0;
    padding: 1em;
}

h1{
    text-align: center;
    margin: 0;
    padding: 1em;
}

p {
    line-height: 1.5em;
}

ul {
    padding: 0;
}

li {
    line-height: 1.5em;
}

a {
    outline: 0;
}

.landingImages {
    height: 75vh;
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.landingImages h3 {
    color: white;
}

#land1 {
    /* background-image: url("../images/landing/COVER_Building_Shot.jpg"); */
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: rgba(0, 0, 0, .1) url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAF0lEQVQIW2NkYGD4z8DAwMgAI0AMDA4AI3EBBCKrOnQAAAAASUVORK5CYII=');
}

#land1 img {
    padding: 1em;
}

#land1 h3 {
    padding-left: 1em;
}

#land1 a {
    color: white;
    text-decoration: none;
}

#land2 {
    background-image: url("../images/landing/COVER_InsideTheStudio.jpg");
}
#land3 {
    background-image: url("../images/landing/COVER_Building_Shot.jpg");
}
#land4 {
    background-image: url("../images/landing/COVER_ChampionSketches.jpg");
}
#land5 {
    background-image: url("../images/landing/COVER_CommunityCoffee.jpg");
}
#land6 {
    background-image: url("../images/landing/Cover_Three_Amigos.jpg");
}

#shredLogo {
    max-width: 20%;
    min-width: 10em;
}
.banner {
    z-index: -1;
    position: absolute;
    width: calc(100vh * (1000 / 562));    /*  video width / height  */
    height: calc(100vw * (562 / 1000));   /*  video height / width  */
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#cran {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.textBlock{
    background-color: #012d5e;
    color: white;
    display: flex;
    justify-content: center;
}

.paragraph {
    max-width: 40em;
    padding: 1em;
    letter-spacing: .1em
}

modal{
    display: none;
    position: fixed;
    flex-direction: column;
    align-content: center;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background-color: white;
}

#about{
    font-size: 1.25em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

#about p {
    margin: 0;
    line-height: 2em;
}

#process{
    font-size: 1.25em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

#process p{
    margin: 0;
    line-height: 2em;
}

#capable{
    font-size: 1.25em;
    text-align: center;
}

#modalContain{
    height: 100%;
    display: flex;
    justify-content: center;
}

#modalContain img{
    max-width: 100%;
    max-height: 80vh;
    margin: auto;
}

#capable {
    display: flex;
    justify-content: center;
    background-color: #012d5e;
    color: white;
}

#capList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    font-size: .8em;
}

#capList ul {
    padding: 1em;
    margin: 0;
}

#clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.clientImg{
    padding: 1em;
    max-width: 7em;
}

#loading{
    width: 100%;
    display: none;
    justify-content: center;
    position: absolute;
    padding-top: 1em;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #000000;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 

#workThumbs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 2em;
    padding-right: 2em;
}

.thumbs {
    max-width: 20em;
    padding: 1em;
}

.thumbs img{
    width: 100%;
    cursor: pointer;
}

#contact img{
    width: 100%;
    display: block;
}

#contactDetail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#bigPeople{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #012d5e;
    color: white;
}

.person{
    padding: 1em;
}

.person h1, .person p{
    text-align: inherit;
    padding: 0;
    max-width: 25em;
}

.person p{
    font-size: .75em;
}

.pepContain{
    display: none;
    width: 100vw;
}

.workDetail {
    display: flex;
    flex-direction: column;
}

.workDesc {
    max-width: 50vw;
    padding: 1em;
    position: fixed;
    right: 0;
}

.workDesc h1 {
    margin: 0;
    padding: 0;
}

.imageScroll {
    max-width: 45vw;
}

.imageScroll img {
    width: 100%;
}

#prevNext {
    display: flex;
    justify-content: space-between;
}

#prevNext a {
    text-decoration: none;
}

#project {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    max-width: 100%;
}

#close{
    padding: 1em;
    right: 0;
    display: flex;
}

#close h2 {
    margin: 0;
    cursor: pointer;
}

#projectLeft{
    padding: 1em;
    display: grid;
    height: 100%;
}

#projectLeft img{
    max-width: 100%;
    max-height: 80vh;
    margin: auto;
}

#projectRight {
    display: flex;
    justify-content: center;
    align-content: center;
}

#projectDesc {
    max-width: 50em;
    padding: 1em;
    display: flex;
    justify-content: center;
}

#projectThumb{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbs{
    max-width: 20vw;
    padding: 1em;
}

.thumbs img{
    transition: .2s;
}

.thumbs img:hover{
    transform: scale(1.025);
}

#projectClient, #projectDeliverable {
    padding-top: 1em;
}

#projectClient h3, #projectDeliverable h3, #projectClient p, #projectDeliverable p{
    margin: 0;
}

#proCol h3{
    margin: 0;
}

#description {
    padding: 1em;
}

#description p{
    margin: 0;
}

#videosNav {
    z-index: 1;
    position: initial;
}

#secretVids{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.secretContain{
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 1em;
}
#map{
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    color: grey;
}
.mapImg{
    max-width: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2em;
}

.mapImg p{
    margin: 0;
}

blog div{
    padding: 1em;
}

@media screen and (max-width: 1024px){
    #navPad {
        display: none;
    }
    #hamburger{
        display: block;
    }
    #workThumbs {
        padding-left: 0;
        padding-right: 0;
    }
    .landingImages{
        background-attachment: scroll;
    }
}
@media screen and (max-width: 800px){
    .workDetail {
        display: block;
        flex-direction: row;
    }
    .workDesc {
        max-width: 100vw;
        padding: 1em;
        position: inherit;
    }
    .imageScroll {
        max-width: 100vw;
    }
    .thumbs{
        max-width: 100vw;
        padding-left: 2em;
        padding-right: 2em;
    }
    #description {
        padding: 0;
        padding-top: 1em;
    }
    #projectDesc {
        flex-direction: column
    }
    blog div{
        padding: 0em;
    }
    blog {
        padding: 1em;
    }
}

@media screen and (min-width: 1024px){
    #mobileNav{
        display: none;
    }
}